<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Explore the iconic TV show through detailed information on episodes, characters, and more.">
    <meta name="keywords" content="Breaking Bad, TV show, episodes, characters, Walter White, Jesse Pinkman">
    <meta name="author" content="Astigarraga">
    <title>Breaking Bad</title>
    <link rel="shortcut icon" href="img/breaking_bad_logo.svg.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <header class="text-center py-5 bg-dark text-white">
        <h1 class="fade-in">Welcome to Breaking Bad</h1>
        <p>You will find everything about the series</p>
    </header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-secondary">
        <div class="container-fluid">
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-start" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item"><a class="nav-link" href="#">Principal</a></li>
                    <li class="nav-item"><a class="nav-link" href="./pages/about.html">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="./pages/characters.html">Characters</a></li>
                    <li class="nav-item"><a class="nav-link" href="./pages/episodes.html">Episodes</a></li>
                    <li class="nav-item"><a class="nav-link" href="./pages/contact.html">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <main class="container">
        <div>
            <img class="container-img" src="img/breaking-bad.jpg" alt="Logo de Breaking Bad">
        </div>
        <h2>The story of a teacher who became a boss</h2>
        <p>The life of Walter White, a chemistry teacher, takes an unexpected turn when he faces a personal crisis. In an attempt to secure his family's future, he makes decisions that will have a profound impact on those he loves. As he delves deeper into an increasingly dark world, Walter must fight to keep his family together and protect them from the consequences of his actions.</p>
    </main>
    <footer class="py-3 bg-dark text-white">
        <div class="container">
            <div class="row text-center">
                <div class="col">
                    <p class="m-2">© 2024 Breaking Bad ☣️ - All rights reserved</p>
                </div>
                <div class="col">
                    <p class="m-2"><a href="./pages/about.html" class="text-white">About Us</a> | <a href="./pages/contact.html" class="text-white">Contact</a></p>
                </div>
                <div class="col">
                    <p class="m-2">"Say my name." - Walter White</p>
                </div>
            </div>
        </div>
    </footer>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
</body>
</html>
