<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Breaking Bad Characters</title>
    <link rel="shortcut icon" href="../img/breaking_bad_logo.svg.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
    <header class="text-center py-5 bg-dark text-white">
        <h1>Breaking Bad Main Characters</h1>
    </header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-secondary">
            <div class="container-fluid">
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse justify-content-start" id="navbarNav">
                    <ul class="navbar-nav">
                        <li class="nav-item"><a class="nav-link" href="../index.html">Principal</a></li>
                        <li class="nav-item"><a class="nav-link" href="./about.html">About</a></li>
                        <li class="nav-item"><a class="nav-link" href="#">Characters</a></li>
                        <li class="nav-item"><a class="nav-link" href="./episodes.html">Episodes</a></li>
                        <li class="nav-item"><a class="nav-link" href="./contact.html">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <main class="container mt-4">
            <h2 class="mb-4">Protagonists</h2>
            <div class="row">
                <div class="col-md-4 mb-4">
                    <div class="card text-center">
                        <img src="../img/walter-white.webp" alt="Walter White" class="card-img-top">
                        <div class="card-body">
                            <h5 class="card-title">Walter White</h5>
                            <a href="https://es.wikipedia.org/wiki/Walter_White" class="btn btn-secondary" target="_blank">View on Wikipedia</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card text-center ">
                        <img src="../img/jesse-pinkman.webp" alt="Jesse Pinkman" class="card-img-top">
                        <div class="card-body">
                            <h5 class="card-title">Jesse Pinkman</h5>
                            <a href="https://es.wikipedia.org/wiki/Jesse_Pinkman" class="btn btn-secondary" target="_blank">View on Wikipedia</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card text-center">
                        <img src="../img/skyler-lambert.webp" alt="Skyler White" class="card-img-top">
                        <div class="card-body">
                            <h5 class="card-title">Skyler White</h5>
                            <a href="https://es.wikipedia.org/wiki/Skyler_White_(Breaking_Bad)" class="btn btn-secondary" target="_blank">View on Wikipedia</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card text-center">
                        <img src="../img/hank-schrader.webp" alt="Hank Schrader" class="card-img-top">
                        <div class="card-body">
                            <h5 class="card-title">Hank Schrader</h5>
                            <a href="https://es.wikipedia.org/wiki/Hank_Schrader_(personaje)" class="btn btn-secondary" target="_blank">View on Wikipedia</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card text-center">
                        <img src="../img/saul-goodman.webp" alt="Saul Goodman" class="card-img-top">
                        <div class="card-body">
                            <h5 class="card-title">Saul Goodman</h5>
                            <a href="https://es.wikipedia.org/wiki/Saul_Goodman" class="btn btn-secondary" target="_blank">View on Wikipedia</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card text-center">
                        <img src="../img/gus-fring.webp" alt="Gustavo Fring" class="card-img-top">
                        <div class="card-body">
                            <h5 class="card-title">Gustavo Fring</h5>
                            <a href="https://es.wikipedia.org/wiki/Gus_Fring" class="btn btn-secondary" target="_blank">View on Wikipedia</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card text-center">
                        <img src="../img/mike-ehrmantraut.webp" alt="Mike Ehrmantraut" class="card-img-top">
                        <div class="card-body">
                            <h5 class="card-title">Mike Ehrmantraut</h5>
                            <a href="https://es.wikipedia.org/wiki/Mike_Ehrmantraut_(personaje)" class="btn btn-secondary" target="_blank">View on Wikipedia</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card text-center">
                        <img src="../img/marie-lambert.webp" alt="Marie Schrader" class="card-img-top">
                        <div class="card-body">
                            <h5 class="card-title">Marie Schrader</h5>
                            <a href="https://es.wikipedia.org/wiki/Marie_Schrader" class="btn btn-secondary" target="_blank">View on Wikipedia</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-4 mb-4">
                    <div class="card text-center">
                        <img src="../img/walter_jr.webp" alt="Walter White Jr." class="card-img-top">
                        <div class="card-body">
                            <h5 class="card-title">Walter White Jr.</h5>
                            <a href="https://es.wikipedia.org/wiki/Walter_White_Jr." class="btn btn-secondary" target="_blank">View on Wikipedia</a>
                            </div>
                        </div>
                    </div>
                </div>
        </main>
        <footer class="py-3 bg-dark text-white">
            <div class="container">
                <div class="row text-center">
                    <div class="col">
                        <p class="m-2">© 2024 Breaking Bad ☣️- All rights reserved</p>
                    </div>
                    <div class="col">
                        <p class="m-2"><a href="./about.html" class="text-white">About Us</a> | <a href="./contact.html" class="text-white">Contact</a></p>
                    </div>
                    <div class="col">
                        <p class="m-2">"Say my name." - Walter White</p>
                    </div>
                </div>
            </div>
        </footer>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.bundle.min.js"></script>
</body>
</html>
